NEXT_PUBLIC_HYGRAPH_API_KEY=clyvsux95038f07w9dc0fx501

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1yYXB0b3ItOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eeQFJxfaxZDBQ9wadsc3C0CYFVCNWDy63OusXxtWmL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up